@import url('https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700;800&family=Nunito:wght@200&family=Open+Sans&family=Poppins:wght@100;200;300;400;500;600;700;800&family=Quicksand:wght@300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0; 
    box-sizing: border-box; 
    font-family: 'Quicksand', sans-serif;
}

.rectangle3{
    background: white;
    background: linear-gradient(
        to right bottom, 
        rgba(255, 255, 255, 0.1), 
        rgba(255, 255, 255, 0.061)
    );
    height: 5rem;
    width: 7rem;
    position: absolute;
    border-radius: 8%;
    opacity: 0.5;
}

.rectangle3{
    top: 14%;
    right: 51%;
    border-radius: 900px;
    width: 590px;
    height: 560px;
    background: linear-gradient(
        to right, 
        rgba(255, 255, 255, 0.16), 
        rgba(31, 30, 30, 0)
    );
}

/* body */
.container{
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(to left, rgba(43, 35, 58, 0.678),
    rgba(31, 36, 58, 0.363)), url("images/background/background1.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-left: 5%;
    padding-right: 5%;
    box-sizing: border-box;
    position: relative;
}

.navbar{
   width: 100%;
   height: 10vh;
   margin: auto;
   display: flex;
   align-items: center;
   position: relative;
}

nav{
    flex: 1;
    padding-left: 180px;
}

nav ul{
    margin-top: 20px;
    margin-left: 750px;
}

nav ul li{
    display: inline-block;
    margin:0px 20px;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
    font-weight: 200;
    font-size: 20px;
    letter-spacing: 1px;
}

.logo h1{
    color: #fff;
    cursor: pointer;
    margin-left: 40%;
    margin-top: 17px;
    margin-bottom: -15px;
}

/* content section */
.feature-img{
    height: 60%;
    position: absolute;
    bottom: 80px;
    right: 180px;
}

.text{
    position: relative;
    margin-left: 6%;
    margin-top: 13%;
}

.text h1{
    font-size: 60px;
    font-weight: 300;
    color: #fff;
}

.text h1 .highlight{
    font-style: normal;
    letter-spacing: 2px;
    color: green;
}

.text p{
    font-size: 18px;
    margin-top: 18px;
    margin: 20px 0;
    max-width: 600px;
    color: rgba(255, 255, 255, 0.644);
}

.text .choose{
    cursor: pointer;
    display: inline-block;
    z-index: 1000;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 40px;
    margin-left: 2px;
    font-size: 20px;
    background-color: rgba(147, 150, 2, 0.767);
    background: linear-gradient(to bottom left, rgb(230, 21, 21), rgb(170, 128, 11));
    border-radius: 50px;
    padding: 20px 40px;
    box-sizing: border-box;
    text-decoration: none;
    color: #fff;
    box-shadow: 1px 8px 66px rgba(223, 57, 7, 0.377);
    transition: 0.7s;
}

.text .choose:hover{
    letter-spacing: 5px;
}

/* sub-service */
.sub-service{
    margin-top: 9%;
    margin-bottom: 5%;
    padding: 7%;
}

.items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 2rem;
    align-items: center;
    text-align: center;
}

.sub-box{
    padding: 45px 45px 45px 45px;
    transition: .50s;
    cursor: pointer;
}

.sub-img img{
    width: 100px;
    height: 70px;
    margin-bottom: 20px;
}

.sub-box h3{
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 500;
}

.sub-box p{
    font-size: 1.1rem;
    color: gray;
    line-height: 29px;
}

.sub-box:hover{
    background: #ffffff;
    box-shadow: 18px 0px 87px 0px rgba(10 15 70 / 7%);
    border-radius: 12px;
    will-change: transform;
    transform: perspective(1000px) rotateX(4.80deg) rotateY(10.23deg) scale3d(1.05, 1.05, 1.05);
}

/* about */

:root{
    --bg-color: #ffffff;
    --text-color: #000;
    --second-color: #5c5a63;
    --main-color: #f75023;
    --big-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
}

.about{
    display: grid;
    grid-template-columns: repeat(2, 9fr);
    align-items: center;
    grid-gap: 2rem;
    padding-left: 10%;
    padding: 10%;
    /* padding-top: 2%; */
    background-color: rgba(221, 217, 217, 0.233);
}

.about-img img{
    /* margin-top: 15px; */
    max-width: 100%;
    width: 540px;
    height: 340px;
}

.about-text{
    max-width: 480px;
}

.about-text h2{
    max-width: 900px;
    font-size: 40px;
    font-weight: 500;
    margin: 8px 0px 10px;
    line-height: 1.1;
}

.about-text h3{
    color: var(--main-color);
    font-size: 20px;
    font-weight: 500;
}

.about-text p{
    max-width: 550px;
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 28px;
    margin-bottom: 25px;
}

.btn{
    cursor: pointer;
    display: inline-block;
    color: #fff;
    background: orange;
    font-size: 20px;
    padding: 10px 40px;
    font-weight: 500;
    line-height: 24px;
    border-radius: 30px;
    text-decoration: none;
    transition: ease .40s;
}

.btn:hover{
    transform: scale(1.1);
}

#contactMessage .contactCard{
    background-color: rgb(255, 255, 255);
    padding: 11px;
    width: 40%;
    /* height: 350px; */
    height: auto;
    margin-top: -190%;
    margin-left: 32%;
    border-radius: 20px;
    box-shadow: 1px 22px 77px #777373ad;
}

.contactTitle{
    text-align: center;
    max-width: 200;
    margin-top: 12px;
    font-size: 45px;
    font-weight: 200;
    letter-spacing: 1px;
    /* width: 230px; */
}

.contactTitle::before{
    content: '';
    background: #773d06;
    height: 1.4px;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    transform: translateY(67px);
}

.contactTitle::after{
    content: '';
    background: #773d06;
    height: 5px;
    width: 50px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    transform: translateY(8px);
}

.contactCard .actions {
    margin-left: 92%;
    margin-top: -70px;
    margin-bottom: 70px;
}

.contactCard .actions button {
    display: block;
    padding: 0.5rem;
    color: #fff;
    cursor: pointer;
}

.contactCard .actions button img{
    width: 22px;
    height: 22px;
}

.contactCard .actions .remove{
    padding: 9px 10px;
    margin-right: 0.5rem;
    opacity: 0.5;
    cursor: pointer;
    border: none;
    outline: none;
    background-color: transparent;
    transition: 0.5s;
}

.contactCard .actions .remove:hover{
    opacity: 0.2;
}

.contactPlatformHolder{
    margin-left: 50px;
}

.locationHolder{
    display: flex;
    margin-top: 30px;
}

.locationHolder img{
    margin-top: 10px;
    width: 40px;
    height: 40px;
}

.locationHolder p{
    margin-top: 15px;
    margin-left: 50px;
}

.phoneHolder{
    display: flex;
    margin-top: 15px;
}

.phoneHolder img{
    margin-top: 10px;
    width: 40px;
    height: 40px;
}

.phoneHolder p{
    margin-top: 15px;
    margin-left: 50px;
}

.internetHolder{
    display: flex;
    margin-top: 15px;
    margin-bottom: 30px;
}

.internetHolder img{
    margin-left: 5px;
    margin-top: 10px;
    width: 32px;
    height: 32px;
}

.internetHolder p{
    margin-top: 15px;
    margin-left: 60px;
}

/* clients */
.testimonials{
    margin-top: 7%;
    padding: 9%;
}

.heading{
    text-align: center;
}

.heading h2{
    font-size: var(--h2-font);
    font-weight: 500;
    margin: 7px 0px 20px;
    line-height: 1.1;
}

.service-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
}

.row{
    background: #ffffff;
    box-shadow: 18px 0px 87px 0px rgba(10, 15, 70, 0.158);
    border-radius: 12px;
    padding: 45px 45px 45px 45px;
    transition: ease .45s;
    cursor: pointer;
}

.row h3{
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 2px;
}

.row h5{
    font-size: 17px;
    font-weight: 500;
    color: green;
    margin-bottom: 19px;
}

.row p{
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 28px;
}

.row:hover{
    will-change: transform;
    transform: perspective(1000px) rotateX(4.80deg) rotateY(10.23deg) scale3d(1.05, 1.05, 1.05); 
}

.green{
    color: green;
    text-decoration: none;
    font-size: 15px;
}

.s img{
    height: 75px;
    width: 75px;
    background: #f75124;
    padding: 10px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.s.s-two img{
    background: #baebcd;
}

.s.s-three img{
    background: #d9d1fa;
}

.s.s-four img{
    background: #faedce;
}

/* Social media */
.social-media{
    margin-top: 5%;
    padding: 9%;
    background-color: rgba(221, 217, 217, 0.233);
}

.social-icons{
    margin-top: 4%;
    margin-left: 35%;
}

.social-icons img{
    height: 70px;
    margin: 10px;
    transition: 0.5s;
}

.social-icons a:hover img{
    transform: translateY(-10px);
}

/* footer */
.footer{
    background-color: rgb(31, 30, 30);
    padding: 10% 0%;
}

.company h1{
    font-size: 40px;
    margin-top: -10px;
    color: #fff;
}

.company p{
    color: rgba(255, 255, 255, 0.473);
}

.navlist ul li{
    list-style: none;
}

.navlist ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
}

.footer-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: auto;
    grid-gap: 10px;
    margin: 0px auto;
    max-width: 100%;
    padding-left: 180px;
}

.social img{
    height: 30px;
    width: 30px;
    filter: invert(1);
    margin-top: 10px;
    margin-left: 2px;
}